{
	"nodes":[
		{"id":"f4144c026dfa3ab4","type":"group","x":-2820,"y":-1920,"width":3346,"height":6440,"label":"Groupe sans titre"},
		{"id":"8147f5ddfa418555","type":"file","file":"ARG/serveur discord.png","x":-1751,"y":1760,"width":815,"height":420,"color":"#00ff2a"},
		{"id":"44dba0fa78fb4364","type":"text","text":"11:13\nhexa --> text :\n62 61 73 65 36 34 (Hex) =  b a s e 6 4 (Text) \n\n8:10 \nASCII (char) --> base64\n????VDVy??? = ? ? ? ? 21 3 21 50 ? ? ? \n\n3/4 vidéo : \nVjzr affiché \n\nDescription de la vidéo : \nbase64 --> text :  \n? ? ? ? ? ? ? 32 58 58 (base64) =  g 6 6 (text)\nou\nhex --> text :\n? ? ? ? ? ? ? 32 58 58 (Hex) = 2 X X (text)\nou\nVDVy (base64) = T5r (text) \n\nAssemblage :\n? ? ? ? V D V y ? ? ? + Vjzr + g 6 6 = V j z r V D V y g 6 6 [INVALIDE]\nou \n? ? ? ? V D V y ? ? ? + Vjzr + 2 X X = V j z r V D V y 2 X X [INVALIDE]\nou\nhttps://discord.com/invite/VjzrT5r2XX [VALIDE]\n\nPostit : \n213 --> 2XX ? = 213\nV j z r V D V y 2 X X = V j z r V D V y 2 1 3 [INVALIDE]","x":-1752,"y":1020,"width":816,"height":720,"color":"4"},
		{"id":"7565192c815101c1","type":"text","text":"Vjzr (text) = 21 35 51 43","x":-700,"y":1584,"width":250,"height":60},
		{"id":"97103da1e74e6cf5","type":"text","text":"Postit :\n213 429 (hex) --> text \n\n2 13 42 9 = 2 B \n2 1 34 29 = \n2 13 4 29 \n2 13 42 9 \n21 3 42 9 \n21 34 2 9\n\n","x":-2200,"y":1020,"width":402,"height":408,"color":"1"},
		{"id":"7f72e19beba77e7c","type":"file","file":"Pasted image 20240617180740.png","x":-320,"y":890,"width":729,"height":390},
		{"id":"40776dda0658233c","type":"file","file":"ARG/glitch debut 1.png","x":-1104,"y":800,"width":400,"height":180,"color":"5"},
		{"id":"9eea0e2e48106306","type":"file","file":"ARG/glitch debut 2.png","x":-1544,"y":800,"width":400,"height":180,"color":"5"},
		{"id":"b970108135d8ca29","type":"text","text":"V à la place des D\nPAS DES DISCORDS\nesfsefsdffa = esfsefsvffa \ndghF54gdg = VghF54gVg ","x":-640,"y":831,"width":271,"height":118,"color":"1"},
		{"id":"908c13bfcb3705ed","type":"file","file":"ARG/glitch debut.png","x":-1544,"y":560,"width":399,"height":190,"color":"4"},
		{"id":"eac1f8d461922c3b","type":"text","text":"\"Il vous faut trouver le serveur Discord des Enfants Sans-Visage. Plusieurs indices sont cachés dans la vidéo pour y accéder. Attention cependant, ca ne sera pas tâche aisée.\"","x":-2000,"y":0,"width":440,"height":128,"color":"1"},
		{"id":"3bd4874aa2ea8553","type":"text","text":"V sur Dis \nV sur DrD\nV sur d\nV sur D","x":-1120,"y":560,"width":140,"height":190,"color":"5"},
		{"id":"5f0c2eb70e460095","type":"file","file":"ARG/binaire video 1.png","x":-2000,"y":-240,"width":440,"height":198},
		{"id":"816db0e8b79bf20c","type":"file","file":"ARG/hexa loading.png","x":-1520,"y":-240,"width":351,"height":198},
		{"id":"bc7ffaa8183ed14d","type":"file","file":"ARG/morse loading.png","x":-2440,"y":-240,"width":400,"height":125},
		{"id":"ec7fe0a90d51f2bf","type":"text","text":"Video : https://www.youtube.com/watch?v=Igj344SLmb4","x":-640,"y":-42,"width":500,"height":50},
		{"id":"31fc2ed644270db1","type":"file","file":"ARG/vjzr.png","x":-1544,"y":358,"width":400,"height":147,"color":"4"},
		{"id":"00f2622f52977c54","type":"file","file":"ARG/VDVy.png","x":-1520,"y":0,"width":351,"height":302,"color":"4"},
		{"id":"78f10f41708bd5b2","type":"text","text":"Hexa loading (3:55) :\n49 6c 20 6e 65 20 76 6f 75 73 20 73 65 72 74 20 61 20 72 69 65 6e 20 64 65 20 63 68 65 72 63 68 65 72 2c 20 63 27 65 73 74 20 75 6e 20 63 68 65 6d 69 6e 20 73 61 6e 73 20 69 73 73 75 65 2e 20 56 6f 75 73 20 6e 27 79 20 74 72 6f 75 76 65 72 65 7a 20 72 69 65 6e 2e\n\nIl ne vous sert a rien de chercher, c'est un chemin sans issue. Vous n'y trouverez rien.","x":-1144,"y":8,"width":440,"height":283,"color":"1"},
		{"id":"0bb3ed2803d330b0","type":"file","file":"ARG/hex lort.png","x":-1144,"y":-240,"width":440,"height":198},
		{"id":"2ef9cd0b5b4ba807","type":"text","text":"ARRETEZ DE CHERCHER LES ENFANTS SANS VISAGE CEST UNE IMPASSE QUI VOUS COUTERA TEMPS SANTE ET ESPOIR. IL NY A RIEN AU BOUT DE CE CHEMIN QUE DE LA DOULEUR ET DU REGRET.\n\nPASSEZ IL N Y A RIEN AU BOUT DE CE CHEMIN QUE DE LA DOULEUR ET DU REGRET\n","x":-2440,"y":-82,"width":400,"height":242,"color":"1"},
		{"id":"d3b708a01aa7606b","type":"file","file":"ARG/audio vidéo 1.png","x":-266,"y":-1120,"width":533,"height":119,"color":"1"},
		{"id":"3be81435cfbe37b8","type":"file","file":"ARG/decalage cesar 7.png","x":-2800,"y":-240,"width":340,"height":242},
		{"id":"ce837d6dba3de929","type":"text","text":"<iframe width=\"402\" height=\"226\" src=\"https://www.youtube.com/embed/Igj344SLmb4\" title=\"Ca finira par te TUER\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n","x":-620,"y":-480,"width":460,"height":280},
		{"id":"88043502fdb2e132","type":"file","file":"ARG/spec video.png","x":-530,"y":-961,"width":281,"height":400,"color":"1"},
		{"id":"b1adc4489e11aefe","type":"text","text":"Coordonnées :\n34 chiffres : 14 par coo\n28 ","x":260,"y":-475,"width":246,"height":270,"color":"1"},
		{"id":"a6c37fed681e81f1","type":"file","file":"ARG/spec audio 1.png","x":-200,"y":-960,"width":400,"height":399,"color":"1"},
		{"id":"ef1bf548b8207397","type":"text","text":"Dates : \n0:22 - 10/04/21\n2:23 - 22/06/21\n5:00 - 04/11/21 \n5:52 - 06/12 (potist)\n6:54 - 01/01/22 \n9:00 - ??/02/22\n10:46 - ??/??/22\n11:41 - ??/??/??","x":-60,"y":-480,"width":224,"height":280,"color":"5"},
		{"id":"7fae164fb658e20f","type":"link","url":"https://media.discordapp.net/attachments/880692947241287691/989895328931119174/deltagif.gif?ex=666f9b1d&is=666e499d&hm=fe08c1cca9c44567417a90c497303c8a99c2007653c1dcff96f899cc049c9823&=&width=539&height=304","x":-1320,"y":-1840,"width":400,"height":400},
		{"id":"e62d6886bda8f74d","type":"file","file":"ARG/nerds infos vidéo 1.png","x":-960,"y":-699,"width":399,"height":138,"color":"1"},
		{"id":"2bd0c5e8eb78d21a","type":"text","text":"01010110 01101111 01110101 01110011 00100000 01101100 01110101 01101001 00100000 01100001 01110110 01100101 01111010 00100000 01100101 01101110 01101100 01100101 01110110 01100101 00100000 01101100 01100001 00100000 01100100 01100101 01110010 01101110 01101001 01100101 01110010 01100101 00100000 01100011 01101000 01101111 01110011 01100101 00100000 01110001 01110101 01101001 00100000 01101100 01100101 00100000 01110010 01100001 01100011 01100011 01110010 01101111 01100011 01101000 01100001 01101001 01110100 00100000 01100001 00100000 01100011 01100101 00100000 01101101 01101111 01101110 01100100 01100101 00100000 01100101 01110100 00100000 01101001 01101100 00100000 01100101 01110011 01110100 00100000 01101101 01100001 01101001 01101110 01110100 01100101 01101110 01100001 01101110 01110100 00100000 01110011 01100001 01101110 01110011 00100000 01110010 01100101 01110000 01100101 01110010 01100101 00100000 01100011 00100000 01100101 01110011 01110100 00100000 01100001 00100000 01110110 01101111 01110100 0111001\n\nVous lui avez enlevé la dernière chose qui le raccrochait à ce monde et il est maintenant sans repère c est à votre\n","x":-352,"y":3920,"width":670,"height":489},
		{"id":"84ba64d28c42cacb","type":"text","text":"Vm91cyBhdmV6IGRlamEgZXhlY3V0ZSBBbGljZSBuIGF2ZXogdm91cyBwYXMgaG9udGUgZGUgdHVlciBlbmNvcmUgZXQgY2V0dGUgZm9pcyB0dWVyIG5lIHNlcmEgcGFzIGxhIGNsZWYgdm91cyBmYWl0ZXMgZmF1c3NlIHJvdXRl\n\nVous avez deja execute Alice n avez vous pas honte de tuer encore et cette fois tuer ne sera pas la clef vous faites fausse route\n\n","x":-924,"y":3720,"width":542,"height":200,"color":"1"},
		{"id":"c5de2bf5f690c1da","type":"text","text":"10 x 04 x 21 = 840","x":246,"y":3659,"width":250,"height":60,"color":"1"},
		{"id":"36f756501764ca38","type":"file","file":"ARG/Les 3 nombre premiers.png","x":-184,"y":3479,"width":333,"height":420,"color":"4"},
		{"id":"a9e6e7a44202230e","type":"text","text":"<iframe width=\"670\" height=\"377\" src=\"https://www.youtube.com/embed/VlGdEXcbyRg\" title=\"Pourquoi vous avez fait ca ?\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>","x":-1011,"y":2593,"width":716,"height":436},
		{"id":"ac3f37ca60b6d244","type":"text","text":"I l  f e r a i t  t o u t  p o u r  l a  g a r d e r .  I l  n e  v e u t  p a s  la p e r d r e .  I l  v a  b i e n t ô t  l u i  f a i r e  l a  p l u s  b e l l e  d e s  p r o m e s s e s . R e t r o u v e z - l a . E x é c u t e z  l a ","x":-1568,"y":2880,"width":446,"height":135,"color":"4"},
		{"id":"c9e3bb01bcc87f1e","type":"file","file":"ARG/discord.png","x":-1545,"y":2680,"width":399,"height":163,"color":"5"},
		{"id":"19011c6f9345b721","type":"text","text":"Commande !alice","x":-1470,"y":2593,"width":250,"height":60,"color":"4"},
		{"id":"1b8d2c3b98a30e52","type":"file","file":"ARG/commentair suspect.png","x":-532,"y":100,"width":284,"height":280,"color":"5"},
		{"id":"1fdb25bcb6781dd3","type":"text","text":"Décalage césar 7 :\nCe que vous recherchez ne vous menera a rien de bon. Vous vous engagez sur une impasse ou vous perdrez temps et sante. ARRETEZ DE CHERCHER. Il n'y a rien au bout","x":-2800,"y":43,"width":340,"height":214,"color":"1"},
		{"id":"5231bd7560f51192","type":"text","text":"Description :\n80 79 85 82 81 85 79 73 32 86 79 85 83 32 65 86 69 90 32 70 65 73 84 32 67 65 32 63 32 80 79 85 82 81 85 79 73 32 63 32 65 82 82 195 138 84 69 90 32 68 69 32 80 79 85 82 83 85 73 86 82 69 32 67 69 32 67 72 69 77 73 78 46 32 86 79 85 83 32 65 86 69 90 32 84 79 85 84 32 65 32 89 32 80 69 82 68 82 69 46 32 32 86 79 85 83 32 89 32 80 69 82 68 82 69 90 32 84 79 85 84 46 32 65 82 82 195 138 84 69 90 46 32 76 69 83 32 71 69 78 83 32 84 79 77 66 69 78 84 32 65 85 84 79 85 82 32 68 69 32 86 79 85 83 46 32 81 85 73 84 84 69 90 32 67 69 32 83 69 78 84 73 69 82 32 83 65 78 83 32 73 83 83 85 69 46 32 32 86 79 85 83 32 67 79 77 77 69 78 67 69 90 32 68 69 74 65 32 65 32 86 79 85 83 32 89 32 80 69 82 68 82 69 46 32 73 76 32 69 83 84 32 69 78 67 79 82 69 32 84 69 77 80 83 46\n\nExécutez JJMM. Soyez conscients de vos actes cette fois.\n\nPOURQUOI VOUS AVEZ ENLEVÉ LA DERNIÈRE CHOSE QUI LE RACCROCHAIT À CE MONDE ET IL EST MAINTENANT SANS REPÈRE C'EST À VOUS DE... VOUS Y PERDREZ TOUT. ARRÊTEZ. LES GENS TOMBENT AUTOUR DE VOUS. QUITTEZ CE SENTIER SANS ISSUE. VOUS COMMENCEZ DÉJÀ À VOUS Y PERDRE. IL EST ENCORE TEMPS.\n","x":-924,"y":3108,"width":542,"height":572,"color":"5"},
		{"id":"0fc5ae3c4cb9a8fa","type":"text","text":"JJMM = jours jours mois mois = 06/12","x":-197,"y":3364,"width":358,"height":60,"color":"5"},
		{"id":"0bc4f110da8ca48f","type":"file","file":"ARG/spec audio 2.png","x":-853,"y":2400,"width":400,"height":157},
		{"id":"9de056e66c6b40e4","type":"text","text":"\"_ _ _ _ _ _   _.  _. _ _ _ _ _ \"","x":-270,"y":2449,"width":250,"height":60},
		{"id":"11ec09e100b235c6","type":"file","file":"ARG/code morse table.png","x":-420,"y":2149,"width":400,"height":251},
		{"id":"256dd269beb85678","type":"text","text":"4176616E7420766F75732C20696C206120746F75742070657264752E204170726573206C75692C20766F7573207065726472657A20746F75742E2051756920612D696C207065726475203F204E65206C612070657264657A207061732E20526574726F7576657A2D6C612E20457865637574657A206C612E\n\nAvant vous, il a tout perdu. Apres lui, vous perdrez tout. Qu'a-t-il perdu ? Ne la perdez pas. Retrouvez-la. Executez la.\n","x":-1544,"y":2240,"width":401,"height":320,"color":"5"},
		{"id":"a4e68f297609128f","type":"file","file":"ARG/postit 3.png","x":-2200,"y":1840,"width":306,"height":400},
		{"id":"d5a20bd0caf10940","type":"file","file":"ARG/postit 2.png","x":-2443,"y":1840,"width":237,"height":400},
		{"id":"259242b96a49765d","type":"file","file":"ARG/postit 1.png","x":-2723,"y":1840,"width":269,"height":400}
	],
	"edges":[
		{"id":"87f94f9e30420fbf","fromNode":"ec7fe0a90d51f2bf","fromSide":"top","toNode":"ce837d6dba3de929","toSide":"bottom"},
		{"id":"dcc2d4bc2e496274","fromNode":"a6c37fed681e81f1","fromSide":"top","toNode":"d3b708a01aa7606b","toSide":"bottom"},
		{"id":"135e1b0f30b07287","fromNode":"ce837d6dba3de929","fromSide":"top","toNode":"88043502fdb2e132","toSide":"bottom"},
		{"id":"8364624002ad90ed","fromNode":"ce837d6dba3de929","fromSide":"left","toNode":"5f0c2eb70e460095","toSide":"top"},
		{"id":"3893de5f23e554c3","fromNode":"5f0c2eb70e460095","fromSide":"bottom","toNode":"eac1f8d461922c3b","toSide":"top"},
		{"id":"5a2a393fe38584f1","fromNode":"816db0e8b79bf20c","fromSide":"bottom","toNode":"00f2622f52977c54","toSide":"top"},
		{"id":"4b03a35901a19c55","fromNode":"908c13bfcb3705ed","fromSide":"bottom","toNode":"9eea0e2e48106306","toSide":"top"},
		{"id":"6433ddda692e5693","fromNode":"bc7ffaa8183ed14d","fromSide":"bottom","toNode":"2ef9cd0b5b4ba807","toSide":"top"},
		{"id":"360d79aab48f9d95","fromNode":"ce837d6dba3de929","fromSide":"left","toNode":"bc7ffaa8183ed14d","toSide":"top"},
		{"id":"f6c4f76491ccbbeb","fromNode":"ce837d6dba3de929","fromSide":"left","toNode":"816db0e8b79bf20c","toSide":"top"},
		{"id":"580a0761af65b46f","fromNode":"88043502fdb2e132","fromSide":"right","toNode":"a6c37fed681e81f1","toSide":"left"},
		{"id":"3eda709bd8e4bd45","fromNode":"ce837d6dba3de929","fromSide":"right","toNode":"ef1bf548b8207397","toSide":"left"},
		{"id":"4e673f4da7b21cfd","fromNode":"ce837d6dba3de929","fromSide":"top","toNode":"e62d6886bda8f74d","toSide":"bottom"},
		{"id":"6dff0cd3d2c95cfe","fromNode":"ec7fe0a90d51f2bf","fromSide":"bottom","toNode":"1b8d2c3b98a30e52","toSide":"top"},
		{"id":"94ea1af680e682ef","fromNode":"0bb3ed2803d330b0","fromSide":"bottom","toNode":"78f10f41708bd5b2","toSide":"top"},
		{"id":"167c91fa41ea7a06","fromNode":"ce837d6dba3de929","fromSide":"left","toNode":"0bb3ed2803d330b0","toSide":"top"},
		{"id":"2052ba080144b77e","fromNode":"ce837d6dba3de929","fromSide":"left","toNode":"3be81435cfbe37b8","toSide":"top"},
		{"id":"3c61291222368368","fromNode":"3be81435cfbe37b8","fromSide":"bottom","toNode":"1fdb25bcb6781dd3","toSide":"top"},
		{"id":"9c2a5af8e7704769","fromNode":"00f2622f52977c54","fromSide":"bottom","toNode":"31fc2ed644270db1","toSide":"top"},
		{"id":"da450d617738fc60","fromNode":"31fc2ed644270db1","fromSide":"bottom","toNode":"908c13bfcb3705ed","toSide":"top"},
		{"id":"fd541c45360b2ae2","fromNode":"9eea0e2e48106306","fromSide":"bottom","toNode":"44dba0fa78fb4364","toSide":"top"},
		{"id":"d4a174f5a9b004f3","fromNode":"ef1bf548b8207397","fromSide":"right","toNode":"b1adc4489e11aefe","toSide":"left"},
		{"id":"ea8bc6495ea5b84a","fromNode":"9eea0e2e48106306","fromSide":"right","toNode":"40776dda0658233c","toSide":"left"},
		{"id":"4f1603b437de2b89","fromNode":"908c13bfcb3705ed","fromSide":"right","toNode":"3bd4874aa2ea8553","toSide":"left"},
		{"id":"3ec88b29a92da08e","fromNode":"40776dda0658233c","fromSide":"right","toNode":"b970108135d8ca29","toSide":"left"},
		{"id":"897ffe24ad55b36b","fromNode":"44dba0fa78fb4364","fromSide":"bottom","toNode":"8147f5ddfa418555","toSide":"top"},
		{"id":"dadbfb1d55d42fc5","fromNode":"8147f5ddfa418555","fromSide":"bottom","toNode":"256dd269beb85678","toSide":"top"},
		{"id":"e7b1cc7429ecc306","fromNode":"256dd269beb85678","fromSide":"bottom","toNode":"19011c6f9345b721","toSide":"top"},
		{"id":"5f6043a34f276df0","fromNode":"19011c6f9345b721","fromSide":"bottom","toNode":"c9e3bb01bcc87f1e","toSide":"top"},
		{"id":"0bbe7c69639e2405","fromNode":"c9e3bb01bcc87f1e","fromSide":"bottom","toNode":"ac3f37ca60b6d244","toSide":"top"},
		{"id":"c330da27aad2a398","fromNode":"0fc5ae3c4cb9a8fa","fromSide":"bottom","toNode":"36f756501764ca38","toSide":"top"},
		{"id":"674ac3f608c0b07e","fromNode":"5231bd7560f51192","fromSide":"right","toNode":"0fc5ae3c4cb9a8fa","toSide":"left"},
		{"id":"37baf9f76e23c9a5","fromNode":"5231bd7560f51192","fromSide":"bottom","toNode":"84ba64d28c42cacb","toSide":"top"},
		{"id":"8f1b5ef770479db6","fromNode":"36f756501764ca38","fromSide":"bottom","toNode":"2bd0c5e8eb78d21a","toSide":"top"},
		{"id":"a263591911b419d5","fromNode":"0bc4f110da8ca48f","fromSide":"right","toNode":"9de056e66c6b40e4","toSide":"left"},
		{"id":"c07be4256a977a35","fromNode":"c9e3bb01bcc87f1e","fromSide":"right","toNode":"a9e6e7a44202230e","toSide":"left"},
		{"id":"f333b5c54d6c1bef","fromNode":"a9e6e7a44202230e","fromSide":"top","toNode":"0bc4f110da8ca48f","toSide":"bottom"},
		{"id":"98560c0fe7312e02","fromNode":"a9e6e7a44202230e","fromSide":"bottom","toNode":"5231bd7560f51192","toSide":"top"},
		{"id":"6c386093d3cebe63","fromNode":"ef1bf548b8207397","fromSide":"bottom","toNode":"36f756501764ca38","toSide":"right"},
		{"id":"cb5f27bbe200ce33","fromNode":"36f756501764ca38","fromSide":"right","toNode":"c5de2bf5f690c1da","toSide":"left"}
	]
}